<!DOCTYPE html>
<html>
    <head>
        <title> index </title>
        <link rel="stylesheet" href="css/index.css" type="text/css">
    </head>
        <body style="background-image: url(C:\Users\khali\Desktop\my work\mini projet\css\);">
        <h1 style="color:blue">Accueil</h1>   <br> <br> 
        <p style="color:green"> bienvenue sur Educ.tn</p>
        <br> <br> 
       <ul class="active">
           
           <li><a href="presentation.html" target="_blank">presentation</a></li>
           <li><a href="realisation.html" target="_blank">realisation</a></li>
           <li><a href="contact.html" target="_blank">contact</a></li>
           <li> <a href="formulaire.html" target="_blank"> </a>Formulaire </li>
       </ul>
        
        </body>
    
</html>